Feature: basket
  Scenario: test 13
    When Нажать на кнопку "Главная страница"
    When Нажать на "Корзина"

  Scenario: test 14
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"
    When В каталоге спуститься "Категории 1 уровень" выбрать пункт "Молоко, сыр, яйца"
    When В каталоге спуститься "Категории 2 уровень" выбрать пункт "Кисломолочные продукты, кефир, сметана"
    When В каталоге спуститься "Категории 3 уровень" выбрать пункт "Кефир"
    When Нажать на "Биопродукт кефирный Bio balance кисломолочный обогащенный 1%, 930 мл"
    When Добавить "В корзину"

  Scenario: test 15
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"
    When В каталоге спуститься "Категории 1 уровень" выбрать пункт "Молоко, сыр, яйца"
    When В каталоге спуститься "Категории 2 уровень" выбрать пункт "Кисломолочные продукты, кефир, сметана"
    When В каталоге спуститься "Категории 3 уровень" выбрать пункт "Кефир"
    When Нажать на "Биопродукт кефирный Bio balance кисломолочный обогащенный 1%, 930 мл"
    When Добавить "Добавить 1 шт"
    When Добавить "Добавить 1 шт"
    When Добавить "Убрать 1 шт"
    When Добавить "Убрать 1 шт"




