Feature: сatalog
  Scenario: test 8
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"

  Scenario: test 9
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"
    When В каталоге спуститься "Категории 1 уровень" выбрать пункт "Молоко, сыр, яйца"

  Scenario: test 10
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"
    When В каталоге спуститься "Категории 1 уровень" выбрать пункт "Молоко, сыр, яйца"
    When В каталоге спуститься "Категории 2 уровень" выбрать пункт "Кисломолочные продукты, кефир, сметана"

  Scenario: test 11
    When Нажать на кнопку "Главная страница"
    When Нажать на "Каталог"
    When В каталоге спуститься "Категории 1 уровень" выбрать пункт "Молоко, сыр, яйца"
    When В каталоге спуститься "Категории 2 уровень" выбрать пункт "Кисломолочные продукты, кефир, сметана"
    When В каталоге спуститься "Категории 3 уровень" выбрать пункт "Кефир"

