Feature: feedback
  Scenario: test 7
    When Нажать на кнопку "Главная страница"
    When Нажать на кнопку "Обратная связь"
    When В поле для ввода "Имя" ввести "AUTOTESTER"
    When В поле для ввода "Телефон для обратной связи" ввести "1111111111"
    When В всплывающем окне "Список тем обращений,регионов" выбрать пункт "Вопросы по чеку"
    When В поле для ввода "Email" ввести "mymail@email.com"
    When В поле для ввода "Ваше сообщение" ввести "Текст моего сообщения"
    When Нажать на кнопку "Checkbox Я принимаю условия Политики конфиденциальности"
    When Нажать на кнопку "Checkbox Я принимаю условия Политики конфиденциальности"
