Feature: our Magazine
  Scenario: test 5
    When Нажать на кнопку "Наши магазины"

  Scenario: test 6
    When В списке "Наши магазины АШАН и АТАК" выбрать пункт "АШАН Авиапарк"
    When Закрыть окно "Нажать на перекрестие"

