Feature: popup window pickup or delivery
  Scenario: test 2
    When Нажать на кнопку "Главная страница"
    When Нажать на кнопку "Изменить адрес доставки"

  Scenario: test 3
    When В прокручиваемом списке "Список тем обращений,регионов" выбрать пункт "Ленинградская область"

  Scenario: test 4
    When Нажать на "Самовывоз"
    When В всплывающем окне "Пункт самовывоза" выбрать пункт "АШАН Парнас"
    When Нажать на кнопку "Самовывоз сохранить"


