Feature: regiostration Entrance
  Scenario: test 12
    When Нажать на кнопку "Главная страница"
    When Нажать на "Войти"
    When В поле для ввода "Телефон для регистрации" ввести "1111111111"
    When Нажать на "Получить смс-код"
    When Нажать на "Продолжить"
    When Нажать на "Войти по email"
